PropertyBinding/MainWindow.xaml

<Window x:Class="PropertyBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="409">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Eins"
                    Width="300"/>
            <TextBox Width="80">
                <TextBox.Text>
                    <Binding ElementName="Sdr_Eins" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Zwei"
                    Width="300"/>
            <TextBox Width="80" x:Name="Tbx_Zwei"
                     Text="{Binding ElementName=Sdr_Zwei, Path=Value, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"/>
            <Button x:Name="Btn_Aktualisieren" Content="Aktualisieren" Click="Btn_Aktualisieren_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="Sdr_Drei"
                    Width="300"/>
            <TextBox Width="80" 
                     Text="{Binding ElementName=Sdr_Drei, Path=Value, Mode=OneWay, StringFormat='Wert: {0:0}'}"/>
         </StackPanel>

        <CheckBox x:Name="Cbx_Visible" Content="IsVisible" Margin="5"/>
        <TextBlock Text="HALLO" Margin="5">
            <TextBlock.Visibility>
                <Binding ElementName="Cbx_Visible" Path="IsChecked">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Visibility>
        </TextBlock>

        <Slider x:Name="Sdr_Rot" Minimum="0" Maximum="255"/>
        <Rectangle Height="100" Width="100">
            <Rectangle.Fill>
                <Binding ElementName="Sdr_Rot" Path="Value">
                    <Binding.Converter>
                        <local:DoubleToBrushConverter/>
                    </Binding.Converter>
                </Binding>
            </Rectangle.Fill>
        </Rectangle>

    </StackPanel>
</Window>
