Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="777" Width="324">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Canvas Height="200">
                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="100"
                       Canvas.Top="100"
                       Panel.ZIndex="1"
                       x:Name="Rct_Show"/>
                <Ellipse Fill="Green" Height="50" Width="50"
                     Canvas.Left="80"
                     Canvas.Top="80"/>
                <Button Content="KlickMich"
                    Canvas.Left="50"
                    Canvas.Top="150"
                    Click="Button_Click"/>
            </Canvas>

            <StackPanel Orientation="Horizontal"
                    Height="50">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel Orientation="Horizontal">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <Separator Margin="5"/>

            <DockPanel Height="100">
                <Button DockPanel.Dock="Right" Content="Right"/>
                <Button DockPanel.Dock="Top" Content="Top"/>
                <Button DockPanel.Dock="Bottom" Content="Bottom"/>
                <Button DockPanel.Dock="Left" Content="Left"/>

                <Button Content="Center"/>
                <Button Content="Center"/>
            </DockPanel>

            <Border BorderBrush="Red" BorderThickness="2" Margin="2">
                <Grid Margin="2" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Button1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"/>
                    <Button Content="Button2"
                    Grid.Column="1"
                    Grid.Row="1"/>
                    <Button Content="Button3"
                    Grid.Row="0"
                    Grid.Column="2"/>
                    <Button Content="Button4"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <GroupBox Header="UniformGrid">
                <UniformGrid Columns="3" Rows="2"
                     Height="100" Margin="5"
                     Background="Green">
                    <Button Content="Button" Margin="5"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </UniformGrid>
            </GroupBox>

            <Viewbox Height="60"
                     Stretch="Fill">
                <Button Content="Button"/>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
