Resources_Styles/MainWindow.xaml

<Window x:Class="Resources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Styles"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="297" Width="257">
    
    <Window.Resources>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
        <SolidColorBrush x:Key="Scb_LightGreen" Color="LightGreen"/>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">

        <StackPanel.Resources>
            <SolidColorBrush x:Key="Scb_LightGreen" Color="LightBlue"/>
        </StackPanel.Resources>

        <Button Content="{StaticResource stringAusDict}"
                Background="{StaticResource Scb_LightGreen}"
                FontSize="{StaticResource globalFontSize}"
                Click="Button_Click"/>
        <Button Content="{x:Static local:Resource1.meinString}"
                Background="{DynamicResource Scb_LightGreen}"
                FontSize="{StaticResource globalFontSize}"/>

        <Label Content="{x:Static sys:DateTime.Now}"/>


        <StackPanel x:Name="Spl_Styles">
            <StackPanel.Resources>
                <Style TargetType="Control" x:Key="Sty_Btn_01">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>

                <Style TargetType="Button" x:Key="Sty_Btn_02"
                       BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Btn1" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn2" Background="Blue"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>
            <Button Content="Btn4"/>
        </StackPanel>

        <Button Content="Theme-Button"/>
    </StackPanel>
</Window>
