Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="559">
    <Window.Resources>
        <!--Mit dem BLEND-Designer erstelltes Storyboard-->
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <!--Mittels Keyframes können bestimmte Zustände auf bestimmte Zeitpunkte der Animation gesetzt werden
                Diese werden dann nacheinander ausgeführt-->
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="47.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-169.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="92.532"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-72.368"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-76.584"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-216.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="29"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-17.072"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-154.113"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="20.462"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="2.128"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="2.128"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1.076"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-89.701"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="-181.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-264.968"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="-369.319"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="4.539"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="4.539"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1.386"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="44.032"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Canvas Background="Yellow" x:Name="Cvs_Main">

        <!--Manuelle (Nicht-BLEND) Storyboards-->
        <Button Content="Klick Mich"
                x:Name="Btn_KlickMich"
                Canvas.Left="100"
                Canvas.Top="100">
            <Button.Triggers>
                <!--Animationen können über EventTrigger gestartet werden-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <!--Storyboard-Objekte beinhalten die gleichzeitig auszuführenden Animationen-->
                        <Storyboard>
                            <!--Für jeden zu verändernden Wert muss eine eigene Animation des jeweilgen 
                            Dateintyp definiert werden. Hier muss angegeben werden, welche Property verändert
                            werden, welcher neue Wert zugewiesen werden  und wie lange dies dauern soll-->
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             To="500"
                                             Duration="0:0:1.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             To="600"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--Objekte für BLEND-Storyboard-->
        <TextBlock x:Name="textBlock" Foreground="Red" FontSize="30"
                   Text="BEISPIEL"
                   Canvas.Left="300"
                   Canvas.Top="300" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <!--Damit bestimmte Veränderungen durchgeführt und gerandert werden können, müssen entsprechende
                    Transform-Objekte definiert werden. Hier werden diese durch das BLEND-Storyboard benutzt-->
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Canvas>

</Window>
