DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="226">
    <StackPanel Margin="10">

        <StackPanel x:Name="Spl_DataContextBeispiel">
            <StackPanel.DataContext>
                <local:Person Name="Anna Nass" Alter="35"/>
            </StackPanel.DataContext>

            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Alter}"/>
            <TextBlock Text="{Binding WichtigeTage[2].DayOfWeek}"/>
            <TextBlock Text="{Binding LastObject}"/>

            <Button x:Name="Btn_Show" Content="Zeige Person"
                    Click="Btn_Show_Click"/>
            <Button x:Name="Btn_Altern" Content="Altern"
                    Click="Btn_Altern_Click"/>
            <Button x:Name="Btn_NeuesDatum" Content="Neues Datum"
                    Click="Btn_NeuesDatum_Click"/>
        </StackPanel>

        <ListBox x:Name="Lstb_Personen"
                 Height="100"
                 ItemsSource="{Binding Personenliste}"/>
        <Button x:Name="Btn_Add" Content="Hinzufügen"
                Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Delete" Content="Löschen"
                Click="Btn_Delete_Click"/>

    </StackPanel>
</Window>
