Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="322"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bdr_Tpl_Btn" BorderBrush="DeepSkyBlue"
                                BorderThickness="2" CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <DataTemplate DataType="{x:Type local:Person}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Vorname}" Margin="2" Foreground="Green"/>
                <TextBlock Text="{Binding Nachname}" Margin="2" Foreground="Red"/>
                <TextBlock Text="{Binding Alter, StringFormat='({0})'}" Margin="2"/>
                <Button x:Name="Btn_Delete" Content="Löschen" 
                                Click="Btn_Delete_Click" Tag="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>

        <Button Content="Klick Mich"
                Click="Button_Click"
                Width="100"
                Height="100"
                Background="LightGreen"/>

        <ListBox ItemsSource="{Binding Personenliste}"
                 Height="100"
                 x:Name="Lsb_Personen">
            <!--<ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Person}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}" Margin="2" Foreground="Green"/>
                        <TextBlock Text="{Binding Nachname}" Margin="2" Foreground="Red"/>
                        <TextBlock Text="{Binding Alter, StringFormat='({0})'}" Margin="2"/>
                        <Button x:Name="Btn_Delete" Content="Löschen" 
                                Click="Btn_Delete_Click" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <Label Content="{Binding ElementName=Lsb_Personen, Path=SelectedItem}"/>

    </StackPanel>
</Window>
