Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="396">
    <StackPanel Orientation="Vertical">
        <Label x:Name="Lbl_Output"
               Content="Hallo, ich bin ein String"
               Foreground="Red"
               FontSize="20"
               FontWeight="Bold"
               BorderBrush="Black"
               BorderThickness="2"
               Width="300"
               Height="100"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <TextBlock x:Name="Tbl_Output">
            Hallo, <Underline>ich</Underline> bin <Bold>auch</Bold> ein String<LineBreak/>Moin Moin
        </TextBlock>

        <Button x:Name="Btn_KlickMich"
                Content="Klick Mich"
                Click="Btn_KlickMich_Click"
                IsEnabled="True"
                IsDefault="True"
                IsCancel="True"/>

        <Image Source="Images/ppedv.bmp"
               Height="60"
               Stretch="Uniform"/>

        <TextBox x:Name="Tbx_Input"
                 Text="Hallo"
                 Margin="10"
                 IsReadOnly="False"
                 Height="60"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="WrapWithOverflow">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren"/>
                    <MenuItem Header="Einfügen"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <ComboBox x:Name="Cbb_Items"
                  IsEditable="True">
            <ComboBoxItem Content="Item1"/>
            <ComboBoxItem Content="Auswahl2"/>
            <ComboBoxItem Content="Eintrag3"/>
        </ComboBox>

        <CheckBox x:Name="Cbx_Haken"
                  IsChecked="True"
                  Content="Hak mich ab"
                  IsThreeState="False"/>

        <RadioButton IsChecked="True" Content="Auswahl1" GroupName="Group1"/>
        <RadioButton Content="Auswahl2" GroupName="Group1"/>
        <RadioButton Content="Auswahl3" GroupName="Group2"/>
        <RadioButton Content="Auswahl4" GroupName="Group2"/>

        <Slider x:Name="Sdr_Wert"
                Minimum="0" Maximum="150"
                Value="50"
                TickPlacement="None"
                TickFrequency="0.5"
                IsSnapToTickEnabled="True"
                ValueChanged="Sdr_Wert_ValueChanged"/>

        <ProgressBar Minimum="0"
                     Maximum="100"
                     Height="20"
                     Value="60"
                     IsIndeterminate="True"/>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Neues Fenster"
                              Click="NeuesFenster_Click"/>
                    <MenuItem Header="Neues Dialog-Fenster"
                              Click="NeuerDialog_Click"/>
                </MenuItem>
                <MenuItem Header="Schließen"
                          Click="Schließen_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>

        <Button x:Name="Btn_Ok" Content="OK" Click="Btn_Ok_Click"/>

    </StackPanel>
</Window>
